{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LiRAWebApi-8B320A95-486E-49D7-A324-C26ABF5A2525;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "RabbitMQ": {

        "QueueConnection": {
            "HostName": "liradb.compute.dtu.dk",
            "Username": "guest",
            "Password": "guest",
            "VirtualHost": "/",
            "AutomaticRecoveryEnabled": true,
            "RequestedHeartbeat": 30,
            "Port": 5672,
            "RequestedConnectionTimeout": 3000

        },

        "ProcessData_QueueName": "ProcessData_Queue",
        "PullData_QueueName": "PullData_Queue",

        "PullingEndpoint": "tasks/"
    },


    "Authentication": [
        {
            "Role": "AutoPi",
            "Token": "APIToken fcf37c7afa39de197a65b099c401a188904ccbab"
        },
        {
            "Role": "VM_DTU",
            "Token": "APIToken a492acf40cf94920a5243087d9f04b5fhggkbhf"
        }
    ],

    "AllowedHosts": "*"
}

